{
  "compilerOptions": {
    "module": "preserve",
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node10",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["*.js"],
  "exclude": ["node_modules"]
}